

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uwakeme/cdn@main/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wake">
  <meta name="keywords" content="技术博客, Web开发, 后端开发, Java, Python, 人工智能, 编程学习, 技术分享">
  
    <meta name="description" content="深入解析HTTPS协议的工作原理、SSL&#x2F;TLS握手过程、加密机制和数字证书体系，全面了解现代Web安全通信的核心技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习】HTTPS协议详解与安全机制实践">
<meta property="og:url" content="https://uwakeme.top/2025/06/29/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91HTTPS%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Uwakeme">
<meta property="og:description" content="深入解析HTTPS协议的工作原理、SSL&#x2F;TLS握手过程、加密机制和数字证书体系，全面了解现代Web安全通信的核心技术。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-29T04:51:34.347Z">
<meta property="article:modified_time" content="2025-06-29T05:53:08.993Z">
<meta property="article:author" content="Wake">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="SSL&#x2F;TLS">
<meta property="article:tag" content="加密算法">
<meta property="article:tag" content="数字证书">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【学习】HTTPS协议详解与安全机制实践 - Uwakeme</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/ai-assistant.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uwakeme.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[],"backSpeed":40,"showCursor":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100},"position_indicator":{"enable":true,"color":"#33a3dc"}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""],"img_max_width":"80%","img_max_height":"80%"},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"level":3,"collapse":false,"follow":true,"number":true,"heading_list":true,"expand_all":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"element_loading_img":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true,"script_url":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","site_uv":true,"site_pv":true,"page_pv":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wake 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【学习】HTTPS协议详解与安全机制实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wake
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-29 12:51" pubdate>
          2025-06-29 12:51
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【学习】HTTPS协议详解与安全机制实践</h1>
            
            
              <div class="markdown-body">
                
                <p>在当今数字化时代，网络安全已成为互联网应用的基石。HTTPS（HyperText Transfer Protocol Secure）作为现代Web通信的安全标准，保护着我们日常的网络交互免受窃听、篡改和伪造攻击。本文将深入探讨HTTPS协议的技术原理、实现机制和最佳实践。</p>
<span id="more"></span>

<h1 id="一、HTTPS协议概述"><a href="#一、HTTPS协议概述" class="headerlink" title="一、HTTPS协议概述"></a>一、HTTPS协议概述</h1><h2 id="（一）什么是HTTPS"><a href="#（一）什么是HTTPS" class="headerlink" title="（一）什么是HTTPS"></a>（一）什么是HTTPS</h2><p>HTTPS协议（HyperText Transfer Protocol over Secure Socket Layer）可以理解为HTTP+SSL&#x2F;TLS，即在HTTP协议下加入SSL层。<mcreference link="https://zhuanlan.zhihu.com/p/27395037" index="2">2</mcreference> HTTPS的安全基础是SSL&#x2F;TLS，因此加密的详细内容需要依赖SSL&#x2F;TLS协议来实现安全的HTTP数据传输。</p>
<p><strong>HTTPS的核心特性</strong>：</p>
<ul>
<li><strong>机密性</strong>：通过加密算法保护数据传输过程中不被窃听</li>
<li><strong>完整性</strong>：确保数据在传输过程中未被篡改</li>
<li><strong>身份认证</strong>：验证通信双方的身份，防止中间人攻击</li>
<li><strong>不可否认性</strong>：通过数字签名确保数据来源的可靠性</li>
</ul>
<h2 id="（二）HTTP与HTTPS的区别"><a href="#（二）HTTP与HTTPS的区别" class="headerlink" title="（二）HTTP与HTTPS的区别"></a>（二）HTTP与HTTPS的区别</h2><table>
<thead>
<tr>
<th>特性</th>
<th>HTTP</th>
<th>HTTPS</th>
</tr>
</thead>
<tbody><tr>
<td>安全性</td>
<td>明文传输，不安全</td>
<td>加密传输，安全</td>
</tr>
<tr>
<td>端口</td>
<td>80</td>
<td>443</td>
</tr>
<tr>
<td>证书</td>
<td>不需要</td>
<td>需要SSL证书</td>
</tr>
<tr>
<td>加密</td>
<td>无加密</td>
<td>SSL&#x2F;TLS加密</td>
</tr>
<tr>
<td>SEO</td>
<td>搜索引擎不优先</td>
<td>搜索引擎优先收录</td>
</tr>
<tr>
<td>性能</td>
<td>较快</td>
<td>略慢（加密开销）</td>
</tr>
</tbody></table>
<h2 id="（三）SSL-TLS协议发展历史"><a href="#（三）SSL-TLS协议发展历史" class="headerlink" title="（三）SSL&#x2F;TLS协议发展历史"></a>（三）SSL&#x2F;TLS协议发展历史</h2><p>TLS（Transport Layer Security，传输层安全）协议的前身是SSL协议。<mcreference link="https://zhuanlan.zhihu.com/p/27395037" index="2">2</mcreference> 它最初的几个版本（SSL 1.0、SSL 2.0、SSL 3.0）由网景公司开发，1999年从3.1开始被IETF标准化并改名为TLS。</p>
<p><strong>版本演进</strong>：</p>
<ul>
<li><strong>SSL 1.0</strong>：从未公开发布（存在严重安全漏洞）</li>
<li><strong>SSL 2.0</strong>：1995年发布，存在多个安全问题</li>
<li><strong>SSL 3.0</strong>：1996年发布，修复了SSL 2.0的问题</li>
<li><strong>TLS 1.0</strong>：1999年发布，基于SSL 3.0改进</li>
<li><strong>TLS 1.1</strong>：2006年发布，修复了TLS 1.0的漏洞</li>
<li><strong>TLS 1.2</strong>：2008年发布，目前使用最广泛的版本</li>
<li><strong>TLS 1.3</strong>：2018年发布，大幅提升安全性和性能</li>
</ul>
<h1 id="二、SSL-TLS协议架构"><a href="#二、SSL-TLS协议架构" class="headerlink" title="二、SSL&#x2F;TLS协议架构"></a>二、SSL&#x2F;TLS协议架构</h1><h2 id="（一）协议层次结构"><a href="#（一）协议层次结构" class="headerlink" title="（一）协议层次结构"></a>（一）协议层次结构</h2><p>SSL&#x2F;TLS协议采用分层设计，主要包含以下几个子协议：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">应用层协议 (HTTP, FTP, SMTP等)
    |
+---+---+---+---+---+
| 握手协议 | 密码变更协议 | 警告协议 | 应用数据协议 |
+---+---+---+---+---+
    |
记录层协议 (Record Protocol)
    |
传输层协议 (TCP)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>各层协议功能</strong>：</p>
<ol>
<li><strong>记录层协议</strong>：负责数据的分段、压缩、加密和完整性保护</li>
<li><strong>握手协议</strong>：负责身份认证和密钥协商</li>
<li><strong>密码变更协议</strong>：通知对方改变加密规格</li>
<li><strong>警告协议</strong>：传递警告和错误信息</li>
</ol>
<h2 id="（二）加密算法体系"><a href="#（二）加密算法体系" class="headerlink" title="（二）加密算法体系"></a>（二）加密算法体系</h2><p>SSL&#x2F;TLS协议使用多种加密算法来保证通信安全：</p>
<p><strong>1. 对称加密算法</strong>：</p>
<ul>
<li><strong>AES</strong>（Advanced Encryption Standard）：目前最常用的对称加密算法</li>
<li><strong>ChaCha20</strong>：Google开发的流加密算法</li>
<li><strong>3DES</strong>：较老的加密算法，逐渐被淘汰</li>
</ul>
<p><strong>2. 非对称加密算法</strong>：</p>
<ul>
<li><strong>RSA</strong>：最广泛使用的公钥加密算法</li>
<li><strong>ECDSA</strong>：椭圆曲线数字签名算法</li>
<li><strong>DH&#x2F;ECDH</strong>：密钥交换算法</li>
</ul>
<p><strong>3. 哈希算法</strong>：</p>
<ul>
<li><strong>SHA-256</strong>：安全哈希算法</li>
<li><strong>SHA-384&#x2F;SHA-512</strong>：更高安全级别的哈希算法</li>
</ul>
<h1 id="三、TLS握手过程详解"><a href="#三、TLS握手过程详解" class="headerlink" title="三、TLS握手过程详解"></a>三、TLS握手过程详解</h1><h2 id="（一）TLS-1-2握手流程"><a href="#（一）TLS-1-2握手流程" class="headerlink" title="（一）TLS 1.2握手流程"></a>（一）TLS 1.2握手流程</h2><p>TLS握手是建立安全连接的关键过程，涉及多个步骤的密钥协商和身份验证：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">客户端                                服务端
   |                                     |
   |  1. Client Hello                   |
   |------------------------------------&gt;|
   |                                     |
   |  2. Server Hello                   |
   |  3. Certificate                    |
   |  4. Server Key Exchange (可选)     |
   |  5. Server Hello Done              |
   |&lt;------------------------------------|
   |                                     |
   |  6. Client Key Exchange            |
   |  7. Change Cipher Spec             |
   |  8. Finished                       |
   |------------------------------------&gt;|
   |                                     |
   |  9. Change Cipher Spec             |
   |  10. Finished                      |
   |&lt;------------------------------------|
   |                                     |
   |  应用数据传输                        |
   |&lt;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;|<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>详细步骤说明</strong>：</p>
<p><strong>1. Client Hello</strong>：<br>客户端发送支持的TLS版本、加密套件列表、压缩方法和客户端随机数。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"TLS 1.2"</span><span class="token punctuation">,</span>
  <span class="token property">"random"</span><span class="token operator">:</span> <span class="token string">"client_random_32_bytes"</span><span class="token punctuation">,</span>
  <span class="token property">"cipher_suites"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"</span><span class="token punctuation">,</span>
    <span class="token string">"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"</span><span class="token punctuation">,</span>
    <span class="token string">"TLS_RSA_WITH_AES_128_CBC_SHA256"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"compression_methods"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"null"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"extensions"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"server_name"</span><span class="token operator">:</span> <span class="token string">"example.com"</span><span class="token punctuation">,</span>
    <span class="token property">"supported_groups"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"secp256r1"</span><span class="token punctuation">,</span> <span class="token string">"secp384r1"</span><span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>2. Server Hello</strong>：<br>服务端选择TLS版本、加密套件、压缩方法，并发送服务端随机数。</p>
<p><strong>3. Certificate</strong>：<br>服务端发送数字证书链，包含服务端的公钥。<mcreference link="https://www.biaodianfu.com/https-ssl-tls.html" index="1">1</mcreference> 消息包含一个X.509证书，证书中包含公钥，发给客户端用来验证签名或在密钥交换时给消息加密。</p>
<p><strong>4. Server Key Exchange（可选）</strong>：<br>当使用DHE或ECDHE等前向安全算法时，服务端发送密钥交换参数。<mcreference link="https://halfrost.com/https_tls1-2_handshake/" index="3">3</mcreference> 对于DHE开头的协商算法，Server需要发给Client动态的DH参数ServerDHParams和数字签名。</p>
<p><strong>5-8. 密钥交换和验证</strong>：<br>客户端验证证书，生成预主密钥，发送给服务端，双方计算会话密钥。</p>
<p><strong>9-10. 握手完成</strong>：<br>双方发送Finished消息，确认握手成功，开始加密通信。</p>
<h2 id="（二）TLS-1-3握手优化"><a href="#（二）TLS-1-3握手优化" class="headerlink" title="（二）TLS 1.3握手优化"></a>（二）TLS 1.3握手优化</h2><p>TLS 1.3在TLS 1.2的基础上进行了重大改进，主要体现在速度和安全性的提升：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">客户端                                服务端
   |                                     |
   |  Client Hello                      |
   |  + Key Share                       |
   |------------------------------------&gt;|
   |                                     |
   |  Server Hello                      |
   |  + Key Share                       |
   |  &#123;EncryptedExtensions&#125;             |
   |  &#123;Certificate&#125;                     |
   |  &#123;CertificateVerify&#125;               |
   |  &#123;Finished&#125;                        |
   |&lt;------------------------------------|
   |                                     |
   |  &#123;Finished&#125;                        |
   |------------------------------------&gt;|
   |                                     |
   |  应用数据传输                        |
   |&lt;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;|<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>TLS 1.3的主要改进</strong>：</p>
<ol>
<li><strong>减少握手往返</strong>：从2-RTT减少到1-RTT</li>
<li><strong>移除不安全算法</strong>：禁用RSA密钥交换、静态DH等</li>
<li><strong>强制前向安全</strong>：所有密钥交换都使用临时密钥</li>
<li><strong>简化加密套件</strong>：移除冗余的加密组合</li>
</ol>
<h1 id="四、数字证书体系"><a href="#四、数字证书体系" class="headerlink" title="四、数字证书体系"></a>四、数字证书体系</h1><h2 id="（一）数字证书的作用"><a href="#（一）数字证书的作用" class="headerlink" title="（一）数字证书的作用"></a>（一）数字证书的作用</h2><p>数字证书的作用是用来认证公钥持有者的身份，以防止第三方进行冒充。<mcreference link="https://www.biaodianfu.com/https-ssl-tls.html" index="1">1</mcreference> 简单来说，证书就是用来告诉客户端，该服务端是否是合法的，因为只有证书合法，才代表服务端身份是可信的。</p>
<p><strong>证书的核心功能</strong>：</p>
<ul>
<li><strong>身份验证</strong>：确认服务器的真实身份</li>
<li><strong>公钥分发</strong>：安全地传递服务器的公钥</li>
<li><strong>防止中间人攻击</strong>：通过CA签名验证证书真实性</li>
</ul>
<h2 id="（二）证书颁发机构（CA）"><a href="#（二）证书颁发机构（CA）" class="headerlink" title="（二）证书颁发机构（CA）"></a>（二）证书颁发机构（CA）</h2><p>为了让服务端的公钥被大家信任，服务端的证书都是由CA（Certificate Authority 证书认证机构）签名的。<mcreference link="https://www.biaodianfu.com/https-ssl-tls.html" index="1">1</mcreference> CA就是网络世界里的公安局、公证中心，具有极高的可信度，所以由它来给各个公钥签名。</p>
<p><strong>主要CA机构</strong>：</p>
<ul>
<li><strong>DigiCert</strong>：全球领先的CA机构</li>
<li><strong>Let’s Encrypt</strong>：免费的自动化CA</li>
<li><strong>GlobalSign</strong>：老牌CA机构</li>
<li><strong>Comodo&#x2F;Sectigo</strong>：性价比较高的CA</li>
</ul>
<h2 id="（三）证书类型和验证级别"><a href="#（三）证书类型和验证级别" class="headerlink" title="（三）证书类型和验证级别"></a>（三）证书类型和验证级别</h2><p><strong>按验证级别分类</strong>：</p>
<ol>
<li><p><strong>DV证书（Domain Validation）</strong>：</p>
<ul>
<li>只验证域名所有权</li>
<li>申请简单，价格便宜</li>
<li>适合个人网站和博客</li>
</ul>
</li>
<li><p><strong>OV证书（Organization Validation）</strong>：</p>
<ul>
<li>验证域名和组织信息</li>
<li>提供更高的信任级别</li>
<li>适合企业网站</li>
</ul>
</li>
<li><p><strong>EV证书（Extended Validation）</strong>：</p>
<ul>
<li>最严格的验证流程</li>
<li>浏览器地址栏显示绿色</li>
<li>适合金融、电商等高安全要求网站</li>
</ul>
</li>
</ol>
<p><strong>按覆盖范围分类</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 单域名证书</span>
example.com

<span class="token comment"># 通配符证书</span>
*.example.com
<span class="token comment"># 覆盖：www.example.com, api.example.com, blog.example.com</span>

<span class="token comment"># 多域名证书（SAN）</span>
example.com
www.example.com
api.example.com
other-domain.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（四）证书链验证过程"><a href="#（四）证书链验证过程" class="headerlink" title="（四）证书链验证过程"></a>（四）证书链验证过程</h2><p>证书链验证是确保证书可信的关键过程：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">根证书 (Root CA)
    |
    v
中间证书 (Intermediate CA)
    |
    v
服务器证书 (End Entity Certificate)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>验证步骤</strong>：</p>
<ol>
<li><strong>检查证书有效期</strong>：确认证书未过期</li>
<li><strong>验证证书链</strong>：从服务器证书到根证书的完整链路</li>
<li><strong>检查撤销状态</strong>：通过CRL或OCSP检查证书是否被撤销</li>
<li><strong>域名匹配</strong>：确认证书中的域名与访问的域名一致</li>
<li><strong>签名验证</strong>：验证每级证书的数字签名</li>
</ol>
<h1 id="五、加密机制详解"><a href="#五、加密机制详解" class="headerlink" title="五、加密机制详解"></a>五、加密机制详解</h1><h2 id="（一）对称加密与非对称加密"><a href="#（一）对称加密与非对称加密" class="headerlink" title="（一）对称加密与非对称加密"></a>（一）对称加密与非对称加密</h2><p>HTTPS使用混合加密体系，结合了对称加密和非对称加密的优势：</p>
<p><strong>非对称加密在握手过程中的应用</strong>：<mcreference link="https://www.wosign.com/FAQ/faq2024120501.htm" index="1">1</mcreference></p>
<ul>
<li>在握手过程中使用公钥和私钥对来安全地交换信息</li>
<li>客户端使用服务器的公钥加密预主密钥</li>
<li>服务器使用其私钥解密</li>
</ul>
<p><strong>对称加密在数据传输中的应用</strong>：<mcreference link="https://www.wosign.com/FAQ/faq2024120501.htm" index="1">1</mcreference></p>
<ul>
<li>握手完成后，双方使用单个会话密钥实现更快、更高效的加密</li>
<li>在握手期间共享会话密钥</li>
</ul>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 伪代码示例：混合加密过程</span>
<span class="token keyword">def</span> <span class="token function">https_encryption_process</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 1. 非对称加密阶段（握手）</span>
    server_public_key <span class="token operator">=</span> get_server_certificate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>public_key
    pre_master_secret <span class="token operator">=</span> generate_random_key<span class="token punctuation">(</span><span class="token punctuation">)</span>
    encrypted_pms <span class="token operator">=</span> rsa_encrypt<span class="token punctuation">(</span>pre_master_secret<span class="token punctuation">,</span> server_public_key<span class="token punctuation">)</span>
    
    <span class="token comment"># 2. 密钥派生</span>
    master_secret <span class="token operator">=</span> derive_master_secret<span class="token punctuation">(</span>pre_master_secret<span class="token punctuation">,</span> 
                                       client_random<span class="token punctuation">,</span> 
                                       server_random<span class="token punctuation">)</span>
    session_keys <span class="token operator">=</span> derive_session_keys<span class="token punctuation">(</span>master_secret<span class="token punctuation">)</span>
    
    <span class="token comment"># 3. 对称加密阶段（数据传输）</span>
    encrypted_data <span class="token operator">=</span> aes_encrypt<span class="token punctuation">(</span>application_data<span class="token punctuation">,</span> session_keys<span class="token punctuation">.</span>encryption_key<span class="token punctuation">)</span>
    mac <span class="token operator">=</span> hmac_sha256<span class="token punctuation">(</span>encrypted_data<span class="token punctuation">,</span> session_keys<span class="token punctuation">.</span>mac_key<span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> encrypted_data <span class="token operator">+</span> mac<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（二）密钥交换算法"><a href="#（二）密钥交换算法" class="headerlink" title="（二）密钥交换算法"></a>（二）密钥交换算法</h2><p><strong>RSA密钥交换</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">客户端生成预主密钥 → 用服务器公钥加密 → 发送给服务器
服务器用私钥解密 → 获得预主密钥 → 双方计算会话密钥<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p><strong>DHE&#x2F;ECDHE密钥交换（前向安全）</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">服务器生成临时密钥对 → 发送公钥给客户端
客户端生成临时密钥对 → 发送公钥给服务器
双方使用DH算法计算共享密钥 → 派生会话密钥<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>前向安全的重要性</strong>：</p>
<ul>
<li>即使服务器私钥泄露，历史通信数据仍然安全</li>
<li>每次会话使用不同的临时密钥</li>
<li>TLS 1.3强制要求前向安全</li>
</ul>
<h2 id="（三）数字签名机制"><a href="#（三）数字签名机制" class="headerlink" title="（三）数字签名机制"></a>（三）数字签名机制</h2><p>数字签名用于确保数据发送者的合法身份和数据完整性：<mcreference link="https://segmentfault.com/a/1190000021559557" index="4">4</mcreference></p>
<p><strong>数字签名生成过程</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">generate_digital_signature</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> private_key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 1. 计算消息哈希</span>
    message_hash <span class="token operator">=</span> sha256<span class="token punctuation">(</span>message<span class="token punctuation">)</span>
    
    <span class="token comment"># 2. 用私钥对哈希值签名</span>
    signature <span class="token operator">=</span> rsa_sign<span class="token punctuation">(</span>message_hash<span class="token punctuation">,</span> private_key<span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> signature

<span class="token keyword">def</span> <span class="token function">verify_digital_signature</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> signature<span class="token punctuation">,</span> public_key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 1. 计算消息哈希</span>
    message_hash <span class="token operator">=</span> sha256<span class="token punctuation">(</span>message<span class="token punctuation">)</span>
    
    <span class="token comment"># 2. 用公钥验证签名</span>
    decrypted_hash <span class="token operator">=</span> rsa_verify<span class="token punctuation">(</span>signature<span class="token punctuation">,</span> public_key<span class="token punctuation">)</span>
    
    <span class="token comment"># 3. 比较哈希值</span>
    <span class="token keyword">return</span> message_hash <span class="token operator">==</span> decrypted_hash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="六、HTTPS性能优化"><a href="#六、HTTPS性能优化" class="headerlink" title="六、HTTPS性能优化"></a>六、HTTPS性能优化</h1><h2 id="（一）握手优化技术"><a href="#（一）握手优化技术" class="headerlink" title="（一）握手优化技术"></a>（一）握手优化技术</h2><p><strong>1. Session Resumption（会话恢复）</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none"># 会话ID方式
客户端保存：session_id
服务端保存：session_id -&gt; session_data

# Session Ticket方式
服务端加密会话数据 → 发送给客户端保存
客户端下次连接时提交ticket → 服务端解密恢复会话<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>2. OCSP Stapling</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">传统方式：客户端 → OCSP服务器查询证书状态
OCSP Stapling：服务端预先获取OCSP响应 → 在握手时一并发送<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p><strong>3. HTTP&#x2F;2和HTTP&#x2F;3</strong>：</p>
<ul>
<li><strong>HTTP&#x2F;2</strong>：多路复用、服务器推送、头部压缩</li>
<li><strong>HTTP&#x2F;3</strong>：基于QUIC协议，减少连接建立时间</li>
</ul>
<h2 id="（二）证书优化"><a href="#（二）证书优化" class="headerlink" title="（二）证书优化"></a>（二）证书优化</h2><p><strong>1. 证书链优化</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 优化前：完整证书链</span>
Root CA <span class="token punctuation">(</span><span class="token number">2048</span> bit<span class="token punctuation">)</span> → Intermediate CA <span class="token punctuation">(</span><span class="token number">2048</span> bit<span class="token punctuation">)</span> → Server Cert <span class="token punctuation">(</span><span class="token number">2048</span> bit<span class="token punctuation">)</span>

<span class="token comment"># 优化后：使用ECC证书</span>
Root CA <span class="token punctuation">(</span><span class="token number">256</span> bit ECC<span class="token punctuation">)</span> → Server Cert <span class="token punctuation">(</span><span class="token number">256</span> bit ECC<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>2. 证书预加载</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!-- DNS预解析 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>dns-prefetch<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//cdn.example.com<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- 预连接 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>preconnect<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://api.example.com<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- 预加载关键资源 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>preload<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/critical.css<span class="token punctuation">"</span></span> <span class="token attr-name">as</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>style<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（三）服务器配置优化"><a href="#（三）服务器配置优化" class="headerlink" title="（三）服务器配置优化"></a>（三）服务器配置优化</h2><p><strong>Nginx HTTPS优化配置</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token directive"><span class="token keyword">server</span></span> <span class="token punctuation">&#123;</span>
    <span class="token directive"><span class="token keyword">listen</span> <span class="token number">443</span> ssl http2</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">server_name</span> example.com</span><span class="token punctuation">;</span>
    
    <span class="token comment"># SSL证书配置</span>
    <span class="token directive"><span class="token keyword">ssl_certificate</span> /path/to/cert.pem</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_certificate_key</span> /path/to/private.key</span><span class="token punctuation">;</span>
    
    <span class="token comment"># SSL协议和加密套件</span>
    <span class="token directive"><span class="token keyword">ssl_protocols</span> TLSv1.2 TLSv1.3</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_ciphers</span> ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_prefer_server_ciphers</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span>
    
    <span class="token comment"># 性能优化</span>
    <span class="token directive"><span class="token keyword">ssl_session_cache</span> shared:SSL:10m</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_session_timeout</span> <span class="token number">10m</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_session_tickets</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
    
    <span class="token comment"># OCSP Stapling</span>
    <span class="token directive"><span class="token keyword">ssl_stapling</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_stapling_verify</span> <span class="token boolean">on</span></span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">ssl_trusted_certificate</span> /path/to/chain.pem</span><span class="token punctuation">;</span>
    
    <span class="token comment"># 安全头部</span>
    <span class="token directive"><span class="token keyword">add_header</span> Strict-Transport-Security <span class="token string">"max-age=31536000; includeSubDomains"</span> always</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">add_header</span> X-Frame-Options DENY</span><span class="token punctuation">;</span>
    <span class="token directive"><span class="token keyword">add_header</span> X-Content-Type-Options nosniff</span><span class="token punctuation">;</span>
    
    <span class="token directive"><span class="token keyword">location</span> /</span> <span class="token punctuation">&#123;</span>
        <span class="token comment"># 应用配置</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="七、HTTPS安全最佳实践"><a href="#七、HTTPS安全最佳实践" class="headerlink" title="七、HTTPS安全最佳实践"></a>七、HTTPS安全最佳实践</h1><h2 id="（一）证书管理最佳实践"><a href="#（一）证书管理最佳实践" class="headerlink" title="（一）证书管理最佳实践"></a>（一）证书管理最佳实践</h2><p><strong>1. 证书选择原则</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 个人博客/小型网站</span>
Let's Encrypt DV证书（免费）

<span class="token comment"># 企业网站</span>
商业OV证书

<span class="token comment"># 金融/电商网站</span>
EV证书 + 多域名支持<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>2. 证书自动化管理</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 使用Certbot自动续期Let's Encrypt证书</span>
<span class="token comment">#!/bin/bash</span>
<span class="token comment"># 安装certbot</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> certbot python3-certbot-nginx

<span class="token comment"># 获取证书</span>
<span class="token function">sudo</span> certbot <span class="token parameter variable">--nginx</span> <span class="token parameter variable">-d</span> example.com <span class="token parameter variable">-d</span> www.example.com

<span class="token comment"># 设置自动续期</span>
<span class="token builtin class-name">echo</span> <span class="token string">"0 12 * * * /usr/bin/certbot renew --quiet"</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">crontab</span> -<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>3. 证书监控</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># Python证书过期监控脚本</span>
<span class="token keyword">import</span> ssl
<span class="token keyword">import</span> socket
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime<span class="token punctuation">,</span> timedelta

<span class="token keyword">def</span> <span class="token function">check_certificate_expiry</span><span class="token punctuation">(</span>hostname<span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">443</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    context <span class="token operator">=</span> ssl<span class="token punctuation">.</span>create_default_context<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> socket<span class="token punctuation">.</span>create_connection<span class="token punctuation">(</span><span class="token punctuation">(</span>hostname<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> sock<span class="token punctuation">:</span>
        <span class="token keyword">with</span> context<span class="token punctuation">.</span>wrap_socket<span class="token punctuation">(</span>sock<span class="token punctuation">,</span> server_hostname<span class="token operator">=</span>hostname<span class="token punctuation">)</span> <span class="token keyword">as</span> ssock<span class="token punctuation">:</span>
            cert <span class="token operator">=</span> ssock<span class="token punctuation">.</span>getpeercert<span class="token punctuation">(</span><span class="token punctuation">)</span>
            
    <span class="token comment"># 解析过期时间</span>
    expire_date <span class="token operator">=</span> datetime<span class="token punctuation">.</span>strptime<span class="token punctuation">(</span>cert<span class="token punctuation">[</span><span class="token string">'notAfter'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'%b %d %H:%M:%S %Y %Z'</span><span class="token punctuation">)</span>
    days_left <span class="token operator">=</span> <span class="token punctuation">(</span>expire_date <span class="token operator">-</span> datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>days
    
    <span class="token keyword">if</span> days_left <span class="token operator">&lt;</span> <span class="token number">30</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"警告：</span><span class="token interpolation"><span class="token punctuation">&#123;</span>hostname<span class="token punctuation">&#125;</span></span><span class="token string"> 证书将在 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>days_left<span class="token punctuation">&#125;</span></span><span class="token string"> 天后过期"</span></span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> days_left

<span class="token comment"># 使用示例</span>
check_certificate_expiry<span class="token punctuation">(</span><span class="token string">'example.com'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（二）安全配置检查"><a href="#（二）安全配置检查" class="headerlink" title="（二）安全配置检查"></a>（二）安全配置检查</h2><p><strong>1. SSL Labs测试</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 使用SSL Labs API检查网站安全性</span>
<span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token string">"https://api.ssllabs.com/api/v3/analyze?host=example.com"</span> <span class="token operator">|</span> jq <span class="token string">'.grade'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p><strong>2. 安全头部配置</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-http" data-language="http"><code class="language-http"># 强制HTTPS
<span class="token header"><span class="token header-name keyword">Strict-Transport-Security</span><span class="token punctuation">:</span> <span class="token header-value hsts languages-hsts">max-age=31536000; includeSubDomains; preload</span></span>

# 防止点击劫持
<span class="token header"><span class="token header-name keyword">X-Frame-Options</span><span class="token punctuation">:</span> <span class="token header-value">DENY</span></span>

# 内容类型嗅探保护
<span class="token header"><span class="token header-name keyword">X-Content-Type-Options</span><span class="token punctuation">:</span> <span class="token header-value">nosniff</span></span>

# XSS保护
<span class="token header"><span class="token header-name keyword">X-XSS-Protection</span><span class="token punctuation">:</span> <span class="token header-value">1; mode=block</span></span>

# 内容安全策略
<span class="token header"><span class="token header-name keyword">Content-Security-Policy</span><span class="token punctuation">:</span> <span class="token header-value csp languages-csp">default-src 'self'; script-src 'self' 'unsafe-inline'</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>3. 证书透明度监控</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 监控证书透明度日志</span>
<span class="token function">curl</span> <span class="token parameter variable">-s</span> <span class="token string">"https://crt.sh/?q=example.com&amp;output=json"</span> <span class="token operator">|</span> jq <span class="token string">'.[].name_value'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<h2 id="（三）常见安全问题防护"><a href="#（三）常见安全问题防护" class="headerlink" title="（三）常见安全问题防护"></a>（三）常见安全问题防护</h2><p><strong>1. 中间人攻击防护</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># Python客户端证书验证</span>
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> ssl

<span class="token comment"># 启用证书验证</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'https://example.com'</span><span class="token punctuation">,</span> verify<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 证书固定（Certificate Pinning）</span>
<span class="token keyword">import</span> hashlib

<span class="token keyword">def</span> <span class="token function">verify_certificate_pin</span><span class="token punctuation">(</span>cert_der<span class="token punctuation">,</span> expected_pin<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cert_sha256 <span class="token operator">=</span> hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">(</span>cert_der<span class="token punctuation">)</span><span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> cert_sha256 <span class="token operator">==</span> expected_pin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>2. 降级攻击防护</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token comment"># Nginx配置：禁用不安全的协议版本</span>
<span class="token directive"><span class="token keyword">ssl_protocols</span> TLSv1.2 TLSv1.3</span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">ssl_ciphers</span> ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384</span><span class="token punctuation">;</span>
<span class="token directive"><span class="token keyword">ssl_prefer_server_ciphers</span> <span class="token boolean">off</span></span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>3. 会话劫持防护</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 设置安全的Cookie</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">"sessionid=abc123; Secure; HttpOnly; SameSite=Strict"</span><span class="token punctuation">;</span>

<span class="token comment">// 检查连接安全性</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>location<span class="token punctuation">.</span>protocol <span class="token operator">!==</span> <span class="token string">'https:'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    location<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'https:'</span> <span class="token operator">+</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>protocol<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="八、HTTPS部署实战"><a href="#八、HTTPS部署实战" class="headerlink" title="八、HTTPS部署实战"></a>八、HTTPS部署实战</h1><h2 id="（一）Apache-HTTPS配置"><a href="#（一）Apache-HTTPS配置" class="headerlink" title="（一）Apache HTTPS配置"></a>（一）Apache HTTPS配置</h2><figure><div class="code-wrapper"><pre class="line-numbers language-apache" data-language="apache"><code class="language-apache"># &#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F;example-ssl.conf
&lt;VirtualHost *:443&gt;
    ServerName example.com
    DocumentRoot &#x2F;var&#x2F;www&#x2F;html
    
    # SSL引擎
    SSLEngine on
    
    # 证书文件
    SSLCertificateFile &#x2F;etc&#x2F;ssl&#x2F;certs&#x2F;example.com.crt
    SSLCertificateKeyFile &#x2F;etc&#x2F;ssl&#x2F;private&#x2F;example.com.key
    SSLCertificateChainFile &#x2F;etc&#x2F;ssl&#x2F;certs&#x2F;intermediate.crt
    
    # SSL协议配置
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder off
    
    # HSTS头部
    Header always set Strict-Transport-Security &quot;max-age&#x3D;31536000; includeSubDomains&quot;
&lt;&#x2F;VirtualHost&gt;

# HTTP重定向到HTTPS
&lt;VirtualHost *:80&gt;
    ServerName example.com
    Redirect permanent &#x2F; https:&#x2F;&#x2F;example.com&#x2F;
&lt;&#x2F;VirtualHost&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（二）Node-js-HTTPS服务器"><a href="#（二）Node-js-HTTPS服务器" class="headerlink" title="（二）Node.js HTTPS服务器"></a>（二）Node.js HTTPS服务器</h2><figure><div class="code-wrapper"><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> https <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'https'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// HTTPS服务器配置</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">key</span><span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'/path/to/private.key'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">cert</span><span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'/path/to/certificate.crt'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">ca</span><span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'/path/to/ca-bundle.crt'</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// 中间件：强制HTTPS</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">'x-forwarded-proto'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'https'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>req<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">'host'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>req<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 安全头部中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Strict-Transport-Security'</span><span class="token punctuation">,</span> <span class="token string">'max-age=31536000; includeSubDomains'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'X-Frame-Options'</span><span class="token punctuation">,</span> <span class="token string">'DENY'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'X-Content-Type-Options'</span><span class="token punctuation">,</span> <span class="token string">'nosniff'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 路由</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello HTTPS World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 启动HTTPS服务器</span>
https<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">443</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'HTTPS服务器运行在端口443'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// HTTP重定向服务器</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">301</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">Location</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>host<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>req<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（三）Docker容器化HTTPS部署"><a href="#（三）Docker容器化HTTPS部署" class="headerlink" title="（三）Docker容器化HTTPS部署"></a>（三）Docker容器化HTTPS部署</h2><figure><div class="code-wrapper"><pre class="line-numbers language-docker" data-language="docker"><code class="language-docker"><span class="token comment"># Dockerfile</span>
<span class="token instruction"><span class="token keyword">FROM</span> nginx:alpine</span>

<span class="token comment"># 复制配置文件</span>
<span class="token instruction"><span class="token keyword">COPY</span> nginx.conf /etc/nginx/nginx.conf</span>
<span class="token instruction"><span class="token keyword">COPY</span> ssl/ /etc/nginx/ssl/</span>

<span class="token comment"># 复制网站文件</span>
<span class="token instruction"><span class="token keyword">COPY</span> dist/ /usr/share/nginx/html/</span>

<span class="token comment"># 暴露端口</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 80 443</span>

<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">"nginx"</span>, <span class="token string">"-g"</span>, <span class="token string">"daemon off;"</span>]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># docker-compose.yml</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.8'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">web</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> .
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"80:80"</span>
      <span class="token punctuation">-</span> <span class="token string">"443:443"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./ssl<span class="token punctuation">:</span>/etc/nginx/ssl<span class="token punctuation">:</span>ro
      <span class="token punctuation">-</span> ./logs<span class="token punctuation">:</span>/var/log/nginx
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> NGINX_HOST=example.com
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
    
  <span class="token key atrule">certbot</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> certbot/certbot
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./ssl<span class="token punctuation">:</span>/etc/letsencrypt
      <span class="token punctuation">-</span> ./www<span class="token punctuation">:</span>/var/www/certbot
    <span class="token key atrule">command</span><span class="token punctuation">:</span> certonly <span class="token punctuation">-</span><span class="token punctuation">-</span>webroot <span class="token punctuation">-</span><span class="token punctuation">-</span>webroot<span class="token punctuation">-</span>path=/var/www/certbot <span class="token punctuation">-</span><span class="token punctuation">-</span>email admin@example.com <span class="token punctuation">-</span><span class="token punctuation">-</span>agree<span class="token punctuation">-</span>tos <span class="token punctuation">-</span><span class="token punctuation">-</span>no<span class="token punctuation">-</span>eff<span class="token punctuation">-</span>email <span class="token punctuation">-</span>d example.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="九、故障排查与调试"><a href="#九、故障排查与调试" class="headerlink" title="九、故障排查与调试"></a>九、故障排查与调试</h1><h2 id="（一）常见HTTPS问题诊断"><a href="#（一）常见HTTPS问题诊断" class="headerlink" title="（一）常见HTTPS问题诊断"></a>（一）常见HTTPS问题诊断</h2><p><strong>1. 证书问题排查</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 检查证书详细信息</span>
openssl x509 <span class="token parameter variable">-in</span> certificate.crt <span class="token parameter variable">-text</span> <span class="token parameter variable">-noout</span>

<span class="token comment"># 验证证书链</span>
openssl verify <span class="token parameter variable">-CAfile</span> ca-bundle.crt certificate.crt

<span class="token comment"># 检查私钥匹配</span>
openssl x509 <span class="token parameter variable">-noout</span> <span class="token parameter variable">-modulus</span> <span class="token parameter variable">-in</span> certificate.crt <span class="token operator">|</span> openssl md5
openssl rsa <span class="token parameter variable">-noout</span> <span class="token parameter variable">-modulus</span> <span class="token parameter variable">-in</span> private.key <span class="token operator">|</span> openssl md5

<span class="token comment"># 测试SSL连接</span>
openssl s_client <span class="token parameter variable">-connect</span> example.com:443 <span class="token parameter variable">-servername</span> example.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>2. 握手失败分析</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 详细握手过程</span>
openssl s_client <span class="token parameter variable">-connect</span> example.com:443 <span class="token parameter variable">-debug</span> <span class="token parameter variable">-msg</span>

<span class="token comment"># 检查支持的加密套件</span>
nmap <span class="token parameter variable">--script</span> ssl-enum-ciphers <span class="token parameter variable">-p</span> <span class="token number">443</span> example.com

<span class="token comment"># 测试特定TLS版本</span>
openssl s_client <span class="token parameter variable">-connect</span> example.com:443 <span class="token parameter variable">-tls1_2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>3. 性能问题分析</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 测试连接时间</span>
<span class="token function">curl</span> <span class="token parameter variable">-w</span> <span class="token string">"@curl-format.txt"</span> <span class="token parameter variable">-o</span> /dev/null <span class="token parameter variable">-s</span> https://example.com

<span class="token comment"># curl-format.txt内容：</span>
<span class="token comment"># time_namelookup:  %&#123;time_namelookup&#125;\n</span>
<span class="token comment"># time_connect:     %&#123;time_connect&#125;\n</span>
<span class="token comment"># time_appconnect:  %&#123;time_appconnect&#125;\n</span>
<span class="token comment"># time_pretransfer: %&#123;time_pretransfer&#125;\n</span>
<span class="token comment"># time_total:       %&#123;time_total&#125;\n</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（二）日志分析"><a href="#（二）日志分析" class="headerlink" title="（二）日志分析"></a>（二）日志分析</h2><p><strong>Nginx SSL错误日志分析</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看SSL相关错误</span>
<span class="token function">grep</span> <span class="token parameter variable">-i</span> ssl /var/log/nginx/error.log

<span class="token comment"># 常见错误类型：</span>
<span class="token comment"># SSL_do_handshake() failed - 握手失败</span>
<span class="token comment"># certificate verify failed - 证书验证失败</span>
<span class="token comment"># no shared cipher - 没有共同支持的加密套件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><strong>Apache SSL日志配置</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-apache" data-language="apache"><code class="language-apache"># 启用SSL日志
LogLevel ssl:info
CustomLog logs&#x2F;ssl_request_log \
    &quot;%t %h %&#123;SSL_PROTOCOL&#125;x %&#123;SSL_CIPHER&#125;x \&quot;%r\&quot; %b&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（三）监控和告警"><a href="#（三）监控和告警" class="headerlink" title="（三）监控和告警"></a>（三）监控和告警</h2><p><strong>证书过期监控脚本</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment"># ssl-monitor.sh</span>

<span class="token assign-left variable">HOST</span><span class="token operator">=</span><span class="token string">"example.com"</span>
<span class="token assign-left variable">PORT</span><span class="token operator">=</span><span class="token string">"443"</span>
<span class="token assign-left variable">WARN_DAYS</span><span class="token operator">=</span><span class="token number">30</span>

<span class="token comment"># 获取证书过期时间</span>
<span class="token assign-left variable">EXP_DATE</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">echo</span> <span class="token operator">|</span> openssl s_client <span class="token parameter variable">-servername</span> $HOST <span class="token parameter variable">-connect</span> $HOST:$PORT <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null <span class="token operator">|</span> <span class="token punctuation">\</span>
           openssl x509 <span class="token parameter variable">-noout</span> <span class="token parameter variable">-dates</span> <span class="token operator">|</span> <span class="token function">grep</span> notAfter <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-d</span><span class="token operator">=</span> <span class="token parameter variable">-f2</span><span class="token variable">)</span></span>

<span class="token comment"># 计算剩余天数</span>
<span class="token assign-left variable">EXP_EPOCH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">"<span class="token variable">$EXP_DATE</span>"</span> +%s<span class="token variable">)</span></span>
<span class="token assign-left variable">CUR_EPOCH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%s<span class="token variable">)</span></span>
<span class="token assign-left variable">DAYS_LEFT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> <span class="token punctuation">(</span>EXP_EPOCH <span class="token operator">-</span> CUR_EPOCH<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">86400</span> <span class="token variable">))</span></span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$DAYS_LEFT</span> <span class="token parameter variable">-lt</span> <span class="token variable">$WARN_DAYS</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"警告：<span class="token variable">$HOST</span> 的SSL证书将在 <span class="token variable">$DAYS_LEFT</span> 天后过期"</span>
    <span class="token comment"># 发送告警邮件或通知</span>
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="十、未来发展趋势"><a href="#十、未来发展趋势" class="headerlink" title="十、未来发展趋势"></a>十、未来发展趋势</h1><h2 id="（一）TLS-1-3的普及"><a href="#（一）TLS-1-3的普及" class="headerlink" title="（一）TLS 1.3的普及"></a>（一）TLS 1.3的普及</h2><p>TLS 1.3作为最新的TLS协议版本，带来了显著的安全性和性能提升：</p>
<p><strong>主要特性</strong>：</p>
<ul>
<li><strong>0-RTT握手</strong>：在某些情况下实现零往返时间</li>
<li><strong>更强的加密</strong>：移除了所有不安全的加密算法</li>
<li><strong>简化的握手</strong>：减少了握手的复杂性</li>
<li><strong>前向安全</strong>：强制要求完美前向安全</li>
</ul>
<h2 id="（二）后量子密码学"><a href="#（二）后量子密码学" class="headerlink" title="（二）后量子密码学"></a>（二）后量子密码学</h2><p>随着量子计算的发展，传统的RSA和ECC算法面临威胁：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">当前算法 → 后量子算法
RSA → CRYSTALS-Kyber (密钥交换)
ECDSA → CRYSTALS-Dilithium (数字签名)
SHA-256 → SHA-3 (哈希函数)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="（三）自动化证书管理"><a href="#（三）自动化证书管理" class="headerlink" title="（三）自动化证书管理"></a>（三）自动化证书管理</h2><p><strong>ACME协议的发展</strong>：</p>
<ul>
<li>更多CA支持ACME协议</li>
<li>企业级证书的自动化管理</li>
<li>证书透明度的自动监控</li>
</ul>
<p><strong>证书管理平台</strong>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># cert-manager在Kubernetes中的应用</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> cert<span class="token punctuation">-</span>manager.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Certificate
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> example<span class="token punctuation">-</span>com<span class="token punctuation">-</span>tls
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">secretName</span><span class="token punctuation">:</span> example<span class="token punctuation">-</span>com<span class="token punctuation">-</span>tls
  <span class="token key atrule">issuerRef</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> letsencrypt<span class="token punctuation">-</span>prod
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterIssuer
  <span class="token key atrule">dnsNames</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> example.com
  <span class="token punctuation">-</span> www.example.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h1 id="十一、总结"><a href="#十一、总结" class="headerlink" title="十一、总结"></a>十一、总结</h1><p>HTTPS协议作为现代Web安全通信的基石，通过SSL&#x2F;TLS协议提供了强大的安全保障。本文深入探讨了HTTPS的技术原理、实现机制和最佳实践，主要内容包括：</p>
<p><strong>核心技术要点</strong>：</p>
<ol>
<li><strong>协议架构</strong>：理解SSL&#x2F;TLS的分层设计和各组件功能</li>
<li><strong>握手过程</strong>：掌握TLS握手的详细流程和密钥协商机制</li>
<li><strong>加密体系</strong>：了解对称加密、非对称加密和数字签名的应用</li>
<li><strong>证书管理</strong>：掌握数字证书的类型、验证和管理方法</li>
</ol>
<p><strong>实践应用指南</strong>：</p>
<ol>
<li><strong>性能优化</strong>：通过会话恢复、OCSP Stapling等技术提升性能</li>
<li><strong>安全配置</strong>：实施安全头部、证书固定等防护措施</li>
<li><strong>部署实战</strong>：在不同平台和环境中正确配置HTTPS</li>
<li><strong>故障排查</strong>：掌握常见问题的诊断和解决方法</li>
</ol>
<p><strong>发展趋势</strong>：</p>
<ul>
<li>TLS 1.3的广泛采用将进一步提升安全性和性能</li>
<li>后量子密码学的发展将应对未来的安全挑战</li>
<li>自动化证书管理将简化HTTPS的部署和维护</li>
</ul>
<p>在实际应用中，我们应该根据具体需求选择合适的证书类型和配置方案，同时关注安全最佳实践，确保Web应用的安全性和可靠性。随着技术的不断发展，HTTPS将继续演进，为互联网安全提供更强的保障。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.biaodianfu.com/https-ssl-tls.html">理解 HTTPS 原理，SSL&#x2F;TLS协议详解 – 标点符</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27395037">HTTPS系列干货（一）：HTTPS 原理详解 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wosign.com/FAQ/faq2024120501.htm">SSL&#x2F;TLS 握手：关键步骤和重要性说明- 沃通SSL证书!</a></li>
<li><a target="_blank" rel="noopener" href="https://ayase.moe/2018/11/15/https-tls/">一文弄懂HTTPS（II）-TLS&#x2F;SSL协议握手 | Ayase-252’s wonderland</a></li>
<li><a target="_blank" rel="noopener" href="https://halfrost.com/https_tls1-2_handshake/">HTTPS 温故知新（三） —— 直观感受 TLS 握手流程(上)</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021559557">HTTPS详解二：SSL &#x2F; TLS 工作原理和详细握手过程 - SegmentFault</a></li>
<li>RFC 8446: The Transport Layer Security (TLS) Protocol Version 1.3</li>
<li>RFC 5246: The Transport Layer Security (TLS) Protocol Version 1.2</li>
<li>《密码学原理与实践》- Douglas R. Stinson</li>
<li>《HTTPS权威指南》- Ivan Ristić</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="print-no-link">#网络安全</a>
      
        <a href="/tags/HTTPS/" class="print-no-link">#HTTPS</a>
      
        <a href="/tags/SSL-TLS/" class="print-no-link">#SSL/TLS</a>
      
        <a href="/tags/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" class="print-no-link">#加密算法</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6/" class="print-no-link">#数字证书</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="print-no-link">#网络协议</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/29/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91MD5%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" title="【学习】MD5算法详解与应用实践">
                        <span class="hidden-mobile">【学习】MD5算法详解与应用实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/ai-assistant.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@9.4.0/dist/mermaid.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
