

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uwakeme/cdn@main/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wake">
  <meta name="keywords" content="技术博客, Web开发, 后端开发, Java, Python, 人工智能, 编程学习, 技术分享">
  
    <meta name="description" content="一、贪婪算法概述贪婪算法（Greedy Algorithm）是一种在每一步选择中都采取当前状态下最好或最优的选择，从而希望导致结果是最好或最优的算法。贪婪算法不从整体最优上加以考虑，它所做出的选择只是在某种意义上的局部最优选择。 （一）算法适用场景贪婪算法适用于具有”贪心选择性质”的问题，即局部最优选择能导致全局最优解的问题。主要应用于：  需要求解最优化问题 问题具有贪心选择性质 问题具有最优子">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法】《算法图解》第十章学习笔记：贪婪算法">
<meta property="og:url" content="https://uwakeme.top/2025/07/15/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E7%AC%AC%E5%8D%81%E7%AB%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Uwakeme">
<meta property="og:description" content="一、贪婪算法概述贪婪算法（Greedy Algorithm）是一种在每一步选择中都采取当前状态下最好或最优的选择，从而希望导致结果是最好或最优的算法。贪婪算法不从整体最优上加以考虑，它所做出的选择只是在某种意义上的局部最优选择。 （一）算法适用场景贪婪算法适用于具有”贪心选择性质”的问题，即局部最优选择能导致全局最优解的问题。主要应用于：  需要求解最优化问题 问题具有贪心选择性质 问题具有最优子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-15T02:03:44.258Z">
<meta property="article:modified_time" content="2025-07-15T02:03:44.258Z">
<meta property="article:author" content="Wake">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="《算法图解》">
<meta property="article:tag" content="最优化问题">
<meta property="article:tag" content="贪婪算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【算法】《算法图解》第十章学习笔记：贪婪算法 - Uwakeme</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/ai-assistant.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uwakeme.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[],"backSpeed":40,"showCursor":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100},"position_indicator":{"enable":true,"color":"#33a3dc"}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""],"img_max_width":"80%","img_max_height":"80%"},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"level":3,"collapse":false,"follow":true,"number":true,"heading_list":true,"expand_all":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"element_loading_img":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true,"script_url":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","site_uv":true,"site_pv":true,"page_pv":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wake 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【算法】《算法图解》第十章学习笔记：贪婪算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wake
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-15 10:03" pubdate>
          2025-07-15 10:03
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【算法】《算法图解》第十章学习笔记：贪婪算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、贪婪算法概述"><a href="#一、贪婪算法概述" class="headerlink" title="一、贪婪算法概述"></a>一、贪婪算法概述</h1><p>贪婪算法（Greedy Algorithm）是一种在每一步选择中都采取当前状态下最好或最优的选择，从而希望导致结果是最好或最优的算法。贪婪算法不从整体最优上加以考虑，它所做出的选择只是在某种意义上的局部最优选择。</p>
<h2 id="（一）算法适用场景"><a href="#（一）算法适用场景" class="headerlink" title="（一）算法适用场景"></a>（一）算法适用场景</h2><p>贪婪算法适用于具有”贪心选择性质”的问题，即局部最优选择能导致全局最优解的问题。主要应用于：</p>
<ul>
<li>需要求解最优化问题</li>
<li>问题具有贪心选择性质</li>
<li>问题具有最优子结构性质</li>
</ul>
<h2 id="（二）算法基本特点"><a href="#（二）算法基本特点" class="headerlink" title="（二）算法基本特点"></a>（二）算法基本特点</h2><ol>
<li><strong>简单直接</strong>：思路简单，容易实现</li>
<li><strong>局部最优选择</strong>：每步都选择当前看起来最优的解</li>
<li><strong>不可回退</strong>：一旦做出选择，不再更改</li>
<li><strong>不保证全局最优</strong>：在某些问题上可能无法得到全局最优解</li>
</ol>
<h1 id="二、算法步骤详解"><a href="#二、算法步骤详解" class="headerlink" title="二、算法步骤详解"></a>二、算法步骤详解</h1><h2 id="（一）算法流程"><a href="#（一）算法流程" class="headerlink" title="（一）算法流程"></a>（一）算法流程</h2><p>贪婪算法的一般流程如下：</p>
<ol>
<li>建立数学模型，定义最优化目标</li>
<li>将问题分解为若干个子问题</li>
<li>对每个子问题做出贪心选择（局部最优）</li>
<li>将贪心选择合并成最终解决方案</li>
</ol>
<h2 id="（二）图示说明"><a href="#（二）图示说明" class="headerlink" title="（二）图示说明"></a>（二）图示说明</h2><p>贪婪算法通常按照以下流程执行：</p>
<ol>
<li>创建一个空结果集</li>
<li>按照某种顺序遍历所有可能的选择</li>
<li>对于每个选择，检查是否可以加入结果集</li>
<li>如果可以，则加入结果集</li>
<li>重复步骤2-4，直到问题解决</li>
</ol>
<h1 id="三、经典贪婪算法问题"><a href="#三、经典贪婪算法问题" class="headerlink" title="三、经典贪婪算法问题"></a>三、经典贪婪算法问题</h1><h2 id="（一）教室调度问题"><a href="#（一）教室调度问题" class="headerlink" title="（一）教室调度问题"></a>（一）教室调度问题</h2><h3 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1. 问题描述"></a>1. 问题描述</h3><p>有一系列的课程，每个课程都有开始时间和结束时间，如何安排才能使用同一个教室上最多的课？</p>
<h3 id="2-贪婪策略"><a href="#2-贪婪策略" class="headerlink" title="2. 贪婪策略"></a>2. 贪婪策略</h3><p>按照课程的<strong>结束时间</strong>进行排序，每次选择结束最早且与已选课程不冲突的课程。</p>
<h3 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3. 代码实现"></a>3. 代码实现</h3><figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">schedule_classes</span><span class="token punctuation">(</span>classes<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 按结束时间排序</span>
    scheduled <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    classes<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 按结束时间排序</span>
    
    <span class="token comment"># 选择第一个课程</span>
    scheduled<span class="token punctuation">.</span>append<span class="token punctuation">(</span>classes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    last_end_time <span class="token operator">=</span> classes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 遍历剩余课程</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>classes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> classes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">>=</span> last_end_time<span class="token punctuation">:</span>  <span class="token comment"># 如果开始时间晚于上一个结束时间</span>
            scheduled<span class="token punctuation">.</span>append<span class="token punctuation">(</span>classes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            last_end_time <span class="token operator">=</span> classes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    
    <span class="token keyword">return</span> scheduled<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="4-正确性分析"><a href="#4-正确性分析" class="headerlink" title="4. 正确性分析"></a>4. 正确性分析</h3><p>这个贪婪策略能得到最优解，因为选择结束时间最早的课程，可以为后面的课程留出更多的时间。</p>
<h2 id="（二）背包问题"><a href="#（二）背包问题" class="headerlink" title="（二）背包问题"></a>（二）背包问题</h2><h3 id="1-问题描述-1"><a href="#1-问题描述-1" class="headerlink" title="1. 问题描述"></a>1. 问题描述</h3><p>有一个背包，最多能承受重量为W的物品。现在有n个物品，每个物品有重量和价值两个属性。如何选择物品放入背包，使得背包中物品的总价值最大？</p>
<h3 id="2-分数背包问题（可分割物品）"><a href="#2-分数背包问题（可分割物品）" class="headerlink" title="2. 分数背包问题（可分割物品）"></a>2. 分数背包问题（可分割物品）</h3><p>对于可分割的物品，贪婪算法可以得到最优解：</p>
<ul>
<li>计算每个物品的单位价值（价值&#x2F;重量）</li>
<li>按单位价值从高到低排序</li>
<li>尽可能多地装入单位价值最高的物品</li>
</ul>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">fractional_knapsack</span><span class="token punctuation">(</span>items<span class="token punctuation">,</span> capacity<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 计算每个物品的单位价值</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> items<span class="token punctuation">:</span>
        item<span class="token punctuation">[</span><span class="token string">'value_per_weight'</span><span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">]</span> <span class="token operator">/</span> item<span class="token punctuation">[</span><span class="token string">'weight'</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 按单位价值排序</span>
    items<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token string">'value_per_weight'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    
    total_value <span class="token operator">=</span> <span class="token number">0</span>
    remaining_capacity <span class="token operator">=</span> capacity
    
    <span class="token keyword">for</span> item <span class="token keyword">in</span> items<span class="token punctuation">:</span>
        <span class="token keyword">if</span> remaining_capacity <span class="token operator">>=</span> item<span class="token punctuation">[</span><span class="token string">'weight'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token comment"># 可以完全装入</span>
            total_value <span class="token operator">+=</span> item<span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">]</span>
            remaining_capacity <span class="token operator">-=</span> item<span class="token punctuation">[</span><span class="token string">'weight'</span><span class="token punctuation">]</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># 只能装入一部分</span>
            fraction <span class="token operator">=</span> remaining_capacity <span class="token operator">/</span> item<span class="token punctuation">[</span><span class="token string">'weight'</span><span class="token punctuation">]</span>
            total_value <span class="token operator">+=</span> item<span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">]</span> <span class="token operator">*</span> fraction
            <span class="token keyword">break</span>
    
    <span class="token keyword">return</span> total_value<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="3-0-1背包问题（不可分割物品）"><a href="#3-0-1背包问题（不可分割物品）" class="headerlink" title="3. 0-1背包问题（不可分割物品）"></a>3. 0-1背包问题（不可分割物品）</h3><p>对于0-1背包问题（物品不可分割），贪婪算法通常不能得到最优解，需要使用动态规划。</p>
<h2 id="（三）集合覆盖问题"><a href="#（三）集合覆盖问题" class="headerlink" title="（三）集合覆盖问题"></a>（三）集合覆盖问题</h2><h3 id="1-问题描述-2"><a href="#1-问题描述-2" class="headerlink" title="1. 问题描述"></a>1. 问题描述</h3><p>给定一个集合S和若干子集，选择尽可能少的子集，使得这些子集的并集等于S。</p>
<h3 id="2-贪婪策略-1"><a href="#2-贪婪策略-1" class="headerlink" title="2. 贪婪策略"></a>2. 贪婪策略</h3><p>每次选择能覆盖最多尚未覆盖元素的子集。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">set_covering</span><span class="token punctuation">(</span>universe<span class="token punctuation">,</span> subsets<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 需要覆盖的元素</span>
    elements_to_cover <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span>universe<span class="token punctuation">)</span>
    <span class="token comment"># 已选择的子集</span>
    selected_subsets <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    
    <span class="token comment"># 当还有元素未被覆盖时</span>
    <span class="token keyword">while</span> elements_to_cover<span class="token punctuation">:</span>
        <span class="token comment"># 选择能覆盖最多未覆盖元素的子集</span>
        best_subset <span class="token operator">=</span> <span class="token boolean">None</span>
        covered_elements <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        
        <span class="token keyword">for</span> subset <span class="token keyword">in</span> subsets<span class="token punctuation">:</span>
            <span class="token comment"># 计算该子集能新覆盖的元素</span>
            new_covered <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span>subset<span class="token punctuation">)</span> <span class="token operator">&amp;</span> elements_to_cover
            <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>new_covered<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token builtin">len</span><span class="token punctuation">(</span>covered_elements<span class="token punctuation">)</span><span class="token punctuation">:</span>
                best_subset <span class="token operator">=</span> subset
                covered_elements <span class="token operator">=</span> new_covered
        
        <span class="token comment"># 如果找不到能覆盖新元素的子集，则退出</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> best_subset<span class="token punctuation">:</span>
            <span class="token keyword">break</span>
            
        <span class="token comment"># 选择这个子集</span>
        selected_subsets<span class="token punctuation">.</span>append<span class="token punctuation">(</span>best_subset<span class="token punctuation">)</span>
        <span class="token comment"># 更新未覆盖元素</span>
        elements_to_cover <span class="token operator">-=</span> <span class="token builtin">set</span><span class="token punctuation">(</span>best_subset<span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> selected_subsets<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="3-近似比"><a href="#3-近似比" class="headerlink" title="3. 近似比"></a>3. 近似比</h3><p>集合覆盖问题是NP完全问题，贪婪算法提供的是近似解，其近似比为ln(n)，其中n是集合S的大小。</p>
<h1 id="四、算法分析"><a href="#四、算法分析" class="headerlink" title="四、算法分析"></a>四、算法分析</h1><h2 id="（一）时间复杂度"><a href="#（一）时间复杂度" class="headerlink" title="（一）时间复杂度"></a>（一）时间复杂度</h2><p>贪婪算法的时间复杂度取决于具体问题和实现方式：</p>
<ul>
<li>教室调度问题：O(n log n)，主要是排序的复杂度</li>
<li>分数背包问题：O(n log n)，主要是排序的复杂度</li>
<li>集合覆盖问题：O(n × m)，其中n是集合大小，m是子集数量</li>
</ul>
<h2 id="（二）空间复杂度"><a href="#（二）空间复杂度" class="headerlink" title="（二）空间复杂度"></a>（二）空间复杂度</h2><p>贪婪算法通常具有较低的空间复杂度，主要用于存储中间结果和最终解决方案：</p>
<ul>
<li>大多数情况下为O(n)</li>
<li>有时可以优化到O(1)，通过就地修改输入数据</li>
</ul>
<h2 id="（三）算法优缺点"><a href="#（三）算法优缺点" class="headerlink" title="（三）算法优缺点"></a>（三）算法优缺点</h2><p>优点：</p>
<ul>
<li>实现简单，思路直观</li>
<li>计算速度快，效率高</li>
<li>部分问题能得到最优解</li>
</ul>
<p>缺点：</p>
<ul>
<li>不保证得到全局最优解</li>
<li>适用范围有限</li>
<li>有时难以证明算法正确性</li>
</ul>
<h1 id="五、贪婪算法与动态规划的比较"><a href="#五、贪婪算法与动态规划的比较" class="headerlink" title="五、贪婪算法与动态规划的比较"></a>五、贪婪算法与动态规划的比较</h1><h2 id="（一）相同点"><a href="#（一）相同点" class="headerlink" title="（一）相同点"></a>（一）相同点</h2><ol>
<li>都是通过组合子问题的解来构造原问题的解</li>
<li>都是求解最优化问题的方法</li>
<li>都需要问题具有最优子结构性质</li>
</ol>
<h2 id="（二）不同点"><a href="#（二）不同点" class="headerlink" title="（二）不同点"></a>（二）不同点</h2><table>
<thead>
<tr>
<th>特性</th>
<th>贪婪算法</th>
<th>动态规划</th>
</tr>
</thead>
<tbody><tr>
<td>子问题处理</td>
<td>每步只解决一个子问题</td>
<td>解决所有子问题</td>
</tr>
<tr>
<td>决策过程</td>
<td>做出选择后不再更改</td>
<td>根据之前所有结果做出选择</td>
</tr>
<tr>
<td>适用范围</td>
<td>具有贪心选择性质的问题</td>
<td>具有重叠子问题和最优子结构的问题</td>
</tr>
<tr>
<td>效率</td>
<td>通常效率更高，复杂度更低</td>
<td>通常需要更多的时间和空间</td>
</tr>
<tr>
<td>正确性</td>
<td>不总是得到最优解</td>
<td>保证得到最优解</td>
</tr>
</tbody></table>
<h1 id="六、贪婪算法的应用"><a href="#六、贪婪算法的应用" class="headerlink" title="六、贪婪算法的应用"></a>六、贪婪算法的应用</h1><h2 id="（一）实际应用场景"><a href="#（一）实际应用场景" class="headerlink" title="（一）实际应用场景"></a>（一）实际应用场景</h2><ol>
<li><strong>Huffman编码</strong>：构建最优前缀码，用于数据压缩</li>
<li><strong>Prim和Kruskal算法</strong>：寻找最小生成树</li>
<li><strong>Dijkstra算法</strong>：寻找单源最短路径</li>
<li><strong>任务调度问题</strong>：最优分配资源</li>
<li><strong>网络流量控制</strong>：最大化网络吞吐量</li>
</ol>
<h2 id="（二）算法变种和改进"><a href="#（二）算法变种和改进" class="headerlink" title="（二）算法变种和改进"></a>（二）算法变种和改进</h2><ol>
<li><strong>随机贪心算法</strong>：引入随机性，避免陷入局部最优</li>
<li><strong>启发式贪心算法</strong>：结合启发信息，提高解的质量</li>
<li><strong>多阶段贪心算法</strong>：在不同阶段使用不同的贪心策略</li>
</ol>
<h1 id="七、如何判断问题是否适合使用贪婪算法"><a href="#七、如何判断问题是否适合使用贪婪算法" class="headerlink" title="七、如何判断问题是否适合使用贪婪算法"></a>七、如何判断问题是否适合使用贪婪算法</h1><h2 id="（一）贪心选择性质"><a href="#（一）贪心选择性质" class="headerlink" title="（一）贪心选择性质"></a>（一）贪心选择性质</h2><p>问题的整体最优解可以通过一系列局部最优的选择来达到。换句话说，每一步的最优选择最终会导致全局最优解。</p>
<h2 id="（二）最优子结构性质"><a href="#（二）最优子结构性质" class="headerlink" title="（二）最优子结构性质"></a>（二）最优子结构性质</h2><p>问题的最优解包含其子问题的最优解。这意味着，一旦我们知道了子问题的最优解，就可以直接构造出原问题的最优解。</p>
<h2 id="（三）验证方法"><a href="#（三）验证方法" class="headerlink" title="（三）验证方法"></a>（三）验证方法</h2><ol>
<li>尝试使用反证法证明贪婪选择是安全的</li>
<li>尝试构造反例，看贪婪算法是否能得到最优解</li>
<li>与其他算法（如动态规划）的结果进行比较</li>
</ol>
<h1 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h1><p>贪婪算法是一种简单而强大的算法设计范式，它在每一步都做出当前看起来最好的选择。虽然不能保证在所有问题上都能得到最优解，但在具有贪心选择性质的问题上，它能高效地得到最优解或接近最优的解。</p>
<p>理解贪婪算法的关键在于：</p>
<ol>
<li>识别问题是否具有贪心选择性质</li>
<li>设计合适的贪心策略</li>
<li>证明贪心策略的正确性</li>
</ol>
<p>贪婪算法的简单性和效率使其成为算法设计中的重要工具，尤其是在处理优化问题时。通过与动态规划、回溯等算法相结合，可以解决更加复杂的问题。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>《算法图解》第十章，Aditya Bhargava 著</li>
<li>Introduction to Algorithms, Thomas H. Cormen et al.</li>
<li>Algorithm Design Manual, Steven S. Skiena</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Greedy_algorithm">维基百科：贪心算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.khanacademy.org/computing/computer-science/algorithms">Khan Academy: Greedy Algorithms</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B/" class="print-no-link">#《算法图解》</a>
      
        <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/" class="print-no-link">#最优化问题</a>
      
        <a href="/tags/%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95/" class="print-no-link">#贪婪算法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/15/%E3%80%90Java%E3%80%91JAVA%E4%B8%AD%E5%AF%B9%E6%8E%A5%E5%A4%96%E9%83%A8%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/" title="【Java】Java中对接外部接口的常用方法汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Java】Java中对接外部接口的常用方法汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/15/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%E4%B8%8E%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="【算法】《算法图解》第四章学习笔记：分而治之与快速排序">
                        <span class="hidden-mobile">【算法】《算法图解》第四章学习笔记：分而治之与快速排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/ai-assistant.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@9.4.0/dist/mermaid.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
