

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uwakeme/cdn@main/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wake">
  <meta name="keywords" content="技术博客, Web开发, 后端开发, Java, Python, 人工智能, 编程学习, 技术分享">
  
    <meta name="description" content="一、n8n与AI工作流概述（一）n8n简介n8n是一个强大的工作流自动化平台，允许用户通过可视化界面连接各种服务和API，创建复杂的自动化工作流。作为一个开源的”公平代码”项目，n8n提供了灵活的部署选项，可以自托管，保证数据隐私和安全。随着AI技术的发展，n8n已经成为构建AI工作流的重要工具之一，帮助用户将各种AI服务无缝集成到业务流程中。 核心特点：  节点式设计：通过拖拽节点和连接线创建工">
<meta property="og:type" content="article">
<meta property="og:title" content="【AI】n8n常用AI工作流案例详解">
<meta property="og:url" content="https://uwakeme.top/2025/07/10/%E3%80%90AI%E3%80%91n8n%E5%B8%B8%E7%94%A8AI%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%A1%88%E4%BE%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Uwakeme">
<meta property="og:description" content="一、n8n与AI工作流概述（一）n8n简介n8n是一个强大的工作流自动化平台，允许用户通过可视化界面连接各种服务和API，创建复杂的自动化工作流。作为一个开源的”公平代码”项目，n8n提供了灵活的部署选项，可以自托管，保证数据隐私和安全。随着AI技术的发展，n8n已经成为构建AI工作流的重要工具之一，帮助用户将各种AI服务无缝集成到业务流程中。 核心特点：  节点式设计：通过拖拽节点和连接线创建工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-09T16:02:45.445Z">
<meta property="article:modified_time" content="2025-07-09T16:12:13.049Z">
<meta property="article:author" content="Wake">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="工作流">
<meta property="article:tag" content="n8n">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="集成平台">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【AI】n8n常用AI工作流案例详解 - Uwakeme</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/ai-assistant.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uwakeme.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[],"backSpeed":40,"showCursor":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100},"position_indicator":{"enable":true,"color":"#33a3dc"}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""],"img_max_width":"80%","img_max_height":"80%"},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"level":3,"collapse":false,"follow":true,"number":true,"heading_list":true,"expand_all":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"element_loading_img":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"41fc030db57d5570dd22f78997dc4a7e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true,"script_url":"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","site_uv":true,"site_pv":true,"page_pv":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wake 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【AI】n8n常用AI工作流案例详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wake
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-10 00:02" pubdate>
          2025-07-10 00:02
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【AI】n8n常用AI工作流案例详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、n8n与AI工作流概述"><a href="#一、n8n与AI工作流概述" class="headerlink" title="一、n8n与AI工作流概述"></a>一、n8n与AI工作流概述</h1><h2 id="（一）n8n简介"><a href="#（一）n8n简介" class="headerlink" title="（一）n8n简介"></a>（一）n8n简介</h2><p>n8n是一个强大的工作流自动化平台，允许用户通过可视化界面连接各种服务和API，创建复杂的自动化工作流。作为一个开源的”公平代码”项目，n8n提供了灵活的部署选项，可以自托管，保证数据隐私和安全。随着AI技术的发展，n8n已经成为构建AI工作流的重要工具之一，帮助用户将各种AI服务无缝集成到业务流程中。</p>
<p><strong>核心特点</strong>：</p>
<ol>
<li><strong>节点式设计</strong>：通过拖拽节点和连接线创建工作流</li>
<li><strong>丰富的集成</strong>：支持超过200种服务和应用的集成</li>
<li><strong>自托管选项</strong>：可以在自己的服务器上部署，保护数据隐私</li>
<li><strong>灵活的触发器</strong>：支持定时、webhook、手动等多种触发方式</li>
<li><strong>可扩展性</strong>：支持自定义节点和函数</li>
</ol>
<h2 id="（二）n8n在AI领域的应用价值"><a href="#（二）n8n在AI领域的应用价值" class="headerlink" title="（二）n8n在AI领域的应用价值"></a>（二）n8n在AI领域的应用价值</h2><p>n8n在AI工作流领域具有独特优势，主要体现在以下几个方面：</p>
<ol>
<li><strong>API连接能力</strong>：轻松连接各种AI服务API，如OpenAI、Hugging Face、Google AI等</li>
<li><strong>数据处理与转换</strong>：在AI模型输入前处理和转换数据，输出后进行后处理</li>
<li><strong>工作流编排</strong>：将多个AI服务串联组合，构建复杂的AI应用流程</li>
<li><strong>自动化部署</strong>：定时或事件触发的AI任务执行</li>
<li><strong>集成现有系统</strong>：将AI能力无缝集成到现有业务系统中</li>
</ol>
<h1 id="二、文本生成与内容创作工作流"><a href="#二、文本生成与内容创作工作流" class="headerlink" title="二、文本生成与内容创作工作流"></a>二、文本生成与内容创作工作流</h1><h2 id="（一）自动化博客内容生成工作流"><a href="#（一）自动化博客内容生成工作流" class="headerlink" title="（一）自动化博客内容生成工作流"></a>（一）自动化博客内容生成工作流</h2><p><strong>工作流概述</strong>：<br>这个工作流可以根据提供的主题自动生成完整的博客文章，包括标题、大纲、正文内容和SEO元数据。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：HTTP请求或定时触发</li>
<li><strong>OpenAI节点</strong>：生成文章标题和大纲</li>
<li><strong>函数节点</strong>：处理和格式化大纲</li>
<li><strong>OpenAI节点</strong>：根据大纲生成文章内容</li>
<li><strong>OpenAI节点</strong>：生成SEO描述和关键词</li>
<li><strong>Markdown节点</strong>：格式化最终内容</li>
<li><strong>存储节点</strong>：保存到WordPress、Ghost或其他CMS系统</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>使用Chain of Thought提示工程，让AI先生成大纲再生成内容</li>
<li>添加行业特定知识和风格指南到提示中</li>
<li>设置适当的温度参数，平衡创造性和准确性</li>
<li>使用函数节点进行内容质量检查</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>内容营销团队的博客生产</li>
<li>产品更新和新闻发布</li>
<li>知识库和文档自动生成</li>
</ul>
<h2 id="（二）多语言内容翻译与本地化工作流"><a href="#（二）多语言内容翻译与本地化工作流" class="headerlink" title="（二）多语言内容翻译与本地化工作流"></a>（二）多语言内容翻译与本地化工作流</h2><p><strong>工作流概述</strong>：<br>这个工作流可以将内容自动翻译成多种语言，并进行文化本地化调整，确保内容在不同市场中的适用性。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：监控内容管理系统的新内容</li>
<li><strong>HTTP请求节点</strong>：获取需要翻译的内容</li>
<li><strong>分支节点</strong>：根据目标语言分流</li>
<li><strong>DeepL&#x2F;Google Translate节点</strong>：进行初步翻译</li>
<li><strong>OpenAI节点</strong>：进行文化本地化调整</li>
<li><strong>函数节点</strong>：格式检查和修正</li>
<li><strong>HTTP请求节点</strong>：将翻译后的内容发布到目标平台</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>使用专业翻译API进行基础翻译</li>
<li>利用LLM进行文化习惯和表达方式的调整</li>
<li>保留原文格式和结构</li>
<li>添加特定市场的相关信息</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>国际化SaaS产品的文档翻译</li>
<li>全球营销活动内容本地化</li>
<li>多语言客户支持材料准备</li>
</ul>
<h2 id="（三）社交媒体内容自动化工作流"><a href="#（三）社交媒体内容自动化工作流" class="headerlink" title="（三）社交媒体内容自动化工作流"></a>（三）社交媒体内容自动化工作流</h2><p><strong>工作流概述</strong>：<br>根据品牌指南和目标受众，自动生成并发布针对不同社交媒体平台优化的内容。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：定时或手动触发</li>
<li><strong>函数节点</strong>：准备内容主题和关键点</li>
<li><strong>OpenAI节点</strong>：为不同平台生成定制内容</li>
<li><strong>DALL-E&#x2F;Stable Diffusion节点</strong>：生成配图</li>
<li><strong>函数节点</strong>：格式化内容和图片</li>
<li><strong>社交媒体节点</strong>：分别发布到Twitter、LinkedIn、Instagram等平台</li>
<li><strong>数据库节点</strong>：记录发布历史和性能数据</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>为每个平台定制不同的内容长度和风格</li>
<li>根据平台特性调整图片尺寸和风格</li>
<li>加入品牌语音和关键信息</li>
<li>设置最佳发布时间</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>品牌营销内容发布</li>
<li>产品更新和活动宣传</li>
<li>行业新闻和趋势分享</li>
</ul>
<h1 id="三、数据处理与分析工作流"><a href="#三、数据处理与分析工作流" class="headerlink" title="三、数据处理与分析工作流"></a>三、数据处理与分析工作流</h1><h2 id="（一）智能数据提取与结构化工作流"><a href="#（一）智能数据提取与结构化工作流" class="headerlink" title="（一）智能数据提取与结构化工作流"></a>（一）智能数据提取与结构化工作流</h2><p><strong>工作流概述</strong>：<br>从非结构化文本中自动提取关键信息并转换为结构化数据，适用于处理报告、文档和网页内容。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：文件上传或URL输入</li>
<li><strong>HTTP请求&#x2F;文件读取节点</strong>：获取原始内容</li>
<li><strong>函数节点</strong>：预处理文本</li>
<li><strong>OpenAI节点</strong>：使用提示模板提取结构化数据</li>
<li><strong>函数节点</strong>：验证和清理提取的数据</li>
<li><strong>数据库节点</strong>：存储结构化数据</li>
<li><strong>HTTP响应节点</strong>：返回处理结果</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>使用精确的提示模板定义要提取的数据结构</li>
<li>实施数据验证和错误处理机制</li>
<li>针对特定文档类型优化提取逻辑</li>
<li>使用JSON输出格式确保数据一致性</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>从研究报告中提取关键数据</li>
<li>处理发票和收据信息</li>
<li>网页内容抓取和结构化</li>
<li>简历解析和候选人信息提取</li>
</ul>
<h2 id="（二）情感分析与客户反馈处理工作流"><a href="#（二）情感分析与客户反馈处理工作流" class="headerlink" title="（二）情感分析与客户反馈处理工作流"></a>（二）情感分析与客户反馈处理工作流</h2><p><strong>工作流概述</strong>：<br>自动分析客户反馈、评论和社交媒体提及，提取情感倾向、关键问题和行动建议。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：监控评论平台、社交媒体或客户支持系统</li>
<li><strong>HTTP请求节点</strong>：获取反馈数据</li>
<li><strong>函数节点</strong>：初步数据清理</li>
<li><strong>OpenAI节点</strong>：进行情感分析和主题提取</li>
<li><strong>分支节点</strong>：根据情感分数和紧急程度分流</li>
<li><strong>通知节点</strong>：向相关团队发送警报或摘要</li>
<li><strong>数据库节点</strong>：存储分析结果和趋势数据</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>定义清晰的情感分类标准</li>
<li>提取产品或服务相关的具体问题点</li>
<li>识别需要紧急响应的负面反馈</li>
<li>生成定期摘要报告</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>产品评论分析</li>
<li>社交媒体品牌监控</li>
<li>客户支持工单分类</li>
<li>市场研究和竞品分析</li>
</ul>
<h2 id="（三）智能报告生成与数据可视化工作流"><a href="#（三）智能报告生成与数据可视化工作流" class="headerlink" title="（三）智能报告生成与数据可视化工作流"></a>（三）智能报告生成与数据可视化工作流</h2><p><strong>工作流概述</strong>：<br>从各种数据源自动收集数据，生成见解，并创建包含叙述和可视化的完整报告。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：定时或手动触发</li>
<li><strong>数据库查询节点</strong>：从多个源获取数据</li>
<li><strong>函数节点</strong>：数据处理和初步分析</li>
<li><strong>OpenAI节点</strong>：生成数据解释和见解</li>
<li><strong>图表生成节点</strong>：创建数据可视化</li>
<li><strong>文档生成节点</strong>：组合文本和图表为报告</li>
<li><strong>电子邮件节点</strong>：分发报告给利益相关者</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>设计数据分析逻辑和关键指标计算</li>
<li>使用LLM生成上下文相关的数据解释</li>
<li>根据数据特性选择适当的可视化方式</li>
<li>创建品牌一致的报告模板</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>业务绩效周报和月报</li>
<li>市场趋势分析报告</li>
<li>客户行为和参与度报告</li>
<li>财务和运营数据摘要</li>
</ul>
<h1 id="四、客户互动与支持工作流"><a href="#四、客户互动与支持工作流" class="headerlink" title="四、客户互动与支持工作流"></a>四、客户互动与支持工作流</h1><h2 id="（一）智能客服聊天机器人工作流"><a href="#（一）智能客服聊天机器人工作流" class="headerlink" title="（一）智能客服聊天机器人工作流"></a>（一）智能客服聊天机器人工作流</h2><p><strong>工作流概述</strong>：<br>创建一个能够理解客户查询、提供相关回答并在必要时升级到人工支持的聊天机器人。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：聊天界面或消息平台webhook</li>
<li><strong>函数节点</strong>：处理用户输入</li>
<li><strong>向量数据库节点</strong>：检索相关知识库内容</li>
<li><strong>OpenAI节点</strong>：生成回答</li>
<li><strong>分支节点</strong>：评估是否需要人工干预</li>
<li><strong>HTTP请求节点</strong>：创建支持工单或通知客服人员</li>
<li><strong>响应节点</strong>：将回答发送给用户</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>使用RAG（检索增强生成）提高回答准确性</li>
<li>实现上下文记忆，跟踪对话历史</li>
<li>设计有效的升级机制和触发条件</li>
<li>添加个性化和品牌语音</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>客户支持自动化</li>
<li>产品咨询和常见问题解答</li>
<li>订单状态查询</li>
<li>用户引导和入职</li>
</ul>
<h2 id="（二）个性化电子邮件营销工作流"><a href="#（二）个性化电子邮件营销工作流" class="headerlink" title="（二）个性化电子邮件营销工作流"></a>（二）个性化电子邮件营销工作流</h2><p><strong>工作流概述</strong>：<br>基于用户数据和行为，自动生成和发送高度个性化的营销电子邮件。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：定时或用户行为触发</li>
<li><strong>数据库节点</strong>：获取用户资料和行为数据</li>
<li><strong>函数节点</strong>：分析用户偏好和兴趣</li>
<li><strong>OpenAI节点</strong>：生成个性化邮件内容</li>
<li><strong>DALL-E节点</strong>：创建相关图像</li>
<li><strong>电子邮件模板节点</strong>：组装邮件</li>
<li><strong>电子邮件发送节点</strong>：发送邮件</li>
<li><strong>跟踪节点</strong>：记录打开率和点击率</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>基于用户历史行为和偏好定制内容</li>
<li>创建动态的产品推荐部分</li>
<li>针对不同用户群体调整语调和风格</li>
<li>A&#x2F;B测试不同的内容变体</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>产品推荐邮件</li>
<li>重新激活流失用户</li>
<li>会员专属优惠</li>
<li>内容订阅通讯</li>
</ul>
<h2 id="（三）智能销售助手工作流"><a href="#（三）智能销售助手工作流" class="headerlink" title="（三）智能销售助手工作流"></a>（三）智能销售助手工作流</h2><p><strong>工作流概述</strong>：<br>辅助销售团队通过自动生成个性化跟进邮件、准备会议摘要和提供客户洞察。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：CRM系统中的销售活动</li>
<li><strong>HTTP请求节点</strong>：获取客户数据和互动历史</li>
<li><strong>OpenAI节点</strong>：生成个性化跟进内容</li>
<li><strong>函数节点</strong>：格式化和优化内容</li>
<li><strong>电子邮件节点</strong>：发送跟进邮件</li>
<li><strong>日历节点</strong>：安排后续会议</li>
<li><strong>CRM更新节点</strong>：记录活动和结果</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>根据之前的互动和客户特点定制内容</li>
<li>包含相关的产品信息和价值主张</li>
<li>提供行动建议和下一步计划</li>
<li>与CRM系统深度集成</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>销售线索跟进</li>
<li>会议后摘要和行动项</li>
<li>提案准备辅助</li>
<li>客户关系维护</li>
</ul>
<h1 id="五、图像和多媒体处理工作流"><a href="#五、图像和多媒体处理工作流" class="headerlink" title="五、图像和多媒体处理工作流"></a>五、图像和多媒体处理工作流</h1><h2 id="（一）自动化图像生成与处理工作流"><a href="#（一）自动化图像生成与处理工作流" class="headerlink" title="（一）自动化图像生成与处理工作流"></a>（一）自动化图像生成与处理工作流</h2><p><strong>工作流概述</strong>：<br>根据文本描述自动生成和优化适用于不同平台和用途的图像。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：文本描述输入</li>
<li><strong>函数节点</strong>：优化提示词</li>
<li><strong>DALL-E&#x2F;Stable Diffusion节点</strong>：生成初始图像</li>
<li><strong>函数节点</strong>：图像后处理和优化</li>
<li><strong>分支节点</strong>：为不同平台创建不同尺寸版本</li>
<li><strong>文件存储节点</strong>：保存处理后的图像</li>
<li><strong>通知节点</strong>：通知用户图像已准备完毕</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>优化提示词以获得更好的图像质量</li>
<li>实现自动裁剪和调整大小功能</li>
<li>添加品牌元素和风格一致性</li>
<li>优化图像文件大小和格式</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>社交媒体配图生成</li>
<li>产品宣传图片创建</li>
<li>博客和文章插图</li>
<li>广告素材批量生成</li>
</ul>
<h2 id="（二）视频内容自动生成工作流"><a href="#（二）视频内容自动生成工作流" class="headerlink" title="（二）视频内容自动生成工作流"></a>（二）视频内容自动生成工作流</h2><p><strong>工作流概述</strong>：<br>将文本内容转换为带有语音旁白、背景音乐和视觉效果的视频。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：文本内容输入</li>
<li><strong>OpenAI节点</strong>：优化脚本和分镜</li>
<li><strong>文本转语音节点</strong>：生成旁白</li>
<li><strong>图像生成节点</strong>：创建视频场景</li>
<li><strong>函数节点</strong>：准备视频素材</li>
<li><strong>视频编辑API节点</strong>：组装视频元素</li>
<li><strong>存储节点</strong>：保存最终视频</li>
<li><strong>分享节点</strong>：发布到视频平台</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>将文本内容分解为适合视频的片段</li>
<li>选择合适的语音和背景音乐</li>
<li>生成与内容匹配的视觉元素</li>
<li>确保视频节奏和流畅性</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>教育和培训视频</li>
<li>产品演示和说明</li>
<li>社交媒体短视频</li>
<li>新闻和内容摘要</li>
</ul>
<h2 id="（三）内容审核与合规检查工作流"><a href="#（三）内容审核与合规检查工作流" class="headerlink" title="（三）内容审核与合规检查工作流"></a>（三）内容审核与合规检查工作流</h2><p><strong>工作流概述</strong>：<br>自动检查用户生成内容是否符合社区准则和法规要求，标记潜在问题内容。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：内容提交或上传</li>
<li><strong>函数节点</strong>：初步内容分析</li>
<li><strong>OpenAI Moderation节点</strong>：检查有害内容</li>
<li><strong>图像识别节点</strong>：分析图像内容</li>
<li><strong>分支节点</strong>：根据审核结果分流</li>
<li><strong>通知节点</strong>：向管理员报告违规内容</li>
<li><strong>数据库节点</strong>：记录审核结果</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>实施多层次内容检查机制</li>
<li>定义明确的违规内容分类</li>
<li>平衡自动审核和人工审查</li>
<li>遵循相关法规和平台政策</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>社交媒体平台内容审核</li>
<li>用户评论和论坛帖子检查</li>
<li>教育平台作业提交审核</li>
<li>企业内部通信合规检查</li>
</ul>
<h1 id="六、高级AI应用工作流"><a href="#六、高级AI应用工作流" class="headerlink" title="六、高级AI应用工作流"></a>六、高级AI应用工作流</h1><h2 id="（一）自定义AI助手训练与部署工作流"><a href="#（一）自定义AI助手训练与部署工作流" class="headerlink" title="（一）自定义AI助手训练与部署工作流"></a>（一）自定义AI助手训练与部署工作流</h2><p><strong>工作流概述</strong>：<br>创建、训练和部署针对特定领域或任务的自定义AI助手。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：启动训练流程</li>
<li><strong>数据库节点</strong>：获取训练数据</li>
<li><strong>函数节点</strong>：准备和格式化训练数据</li>
<li><strong>OpenAI Fine-tuning节点</strong>：训练自定义模型</li>
<li><strong>测试节点</strong>：评估模型性能</li>
<li><strong>部署节点</strong>：将模型部署到生产环境</li>
<li><strong>监控节点</strong>：跟踪模型使用和性能</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>准备高质量的训练数据集</li>
<li>设计有效的评估指标和测试用例</li>
<li>实现模型版本管理</li>
<li>建立反馈循环以持续改进</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>行业特定知识助手</li>
<li>品牌语音一致的客服机器人</li>
<li>专业领域咨询工具</li>
<li>内部知识库问答系统</li>
</ul>
<h2 id="（二）多模态AI工作流"><a href="#（二）多模态AI工作流" class="headerlink" title="（二）多模态AI工作流"></a>（二）多模态AI工作流</h2><p><strong>工作流概述</strong>：<br>结合文本、图像和音频处理能力，创建能够理解和生成多种媒体形式的工作流。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：接收多模态输入</li>
<li><strong>分支节点</strong>：根据输入类型分流处理</li>
<li><strong>图像分析节点</strong>：处理图像内容</li>
<li><strong>语音转文本节点</strong>：处理音频输入</li>
<li><strong>OpenAI节点</strong>：整合多模态信息并生成响应</li>
<li><strong>函数节点</strong>：准备输出格式</li>
<li><strong>响应节点</strong>：返回多模态结果</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>协调不同模态数据的处理流程</li>
<li>实现模态间的信息融合</li>
<li>根据上下文选择合适的响应模态</li>
<li>处理多模态输入的不确定性</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>图像描述和分析</li>
<li>语音控制应用</li>
<li>增强现实内容生成</li>
<li>多模态搜索和检索</li>
</ul>
<h2 id="（三）AI驱动的决策支持系统工作流"><a href="#（三）AI驱动的决策支持系统工作流" class="headerlink" title="（三）AI驱动的决策支持系统工作流"></a>（三）AI驱动的决策支持系统工作流</h2><p><strong>工作流概述</strong>：<br>整合数据分析和AI推理，为业务决策提供智能建议和预测。</p>
<p><strong>节点组成</strong>：</p>
<ol>
<li><strong>触发器节点</strong>：定期或事件触发</li>
<li><strong>数据库节点</strong>：获取业务数据</li>
<li><strong>函数节点</strong>：数据预处理和特征工程</li>
<li><strong>机器学习节点</strong>：运行预测模型</li>
<li><strong>OpenAI节点</strong>：分析结果并生成决策建议</li>
<li><strong>函数节点</strong>：格式化决策报告</li>
<li><strong>通知节点</strong>：向决策者发送报告</li>
</ol>
<p><strong>实现要点</strong>：</p>
<ul>
<li>整合多源数据以获得全面视图</li>
<li>结合统计模型和LLM分析能力</li>
<li>提供决策建议的明确理由和证据</li>
<li>设计直观的决策支持报告</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>库存管理和供应链优化</li>
<li>营销预算分配</li>
<li>风险评估和管理</li>
<li>产品开发优先级排序</li>
</ul>
<h1 id="七、n8n-AI工作流最佳实践"><a href="#七、n8n-AI工作流最佳实践" class="headerlink" title="七、n8n AI工作流最佳实践"></a>七、n8n AI工作流最佳实践</h1><h2 id="（一）工作流设计原则"><a href="#（一）工作流设计原则" class="headerlink" title="（一）工作流设计原则"></a>（一）工作流设计原则</h2><ol>
<li><strong>模块化设计</strong>：将复杂工作流拆分为可重用的子工作流</li>
<li><strong>错误处理</strong>：实施全面的错误捕获和恢复机制</li>
<li><strong>版本控制</strong>：使用n8n的版本控制功能管理工作流变更</li>
<li><strong>文档化</strong>：为每个节点添加清晰的描述和注释</li>
<li><strong>测试驱动</strong>：创建测试数据和场景验证工作流</li>
</ol>
<h2 id="（二）AI提示工程技巧"><a href="#（二）AI提示工程技巧" class="headerlink" title="（二）AI提示工程技巧"></a>（二）AI提示工程技巧</h2><ol>
<li><strong>明确指令</strong>：提供清晰、具体的指令和期望输出格式</li>
<li><strong>上下文增强</strong>：提供足够的背景信息和相关数据</li>
<li><strong>示例驱动</strong>：使用少样本学习提供示例输入和输出</li>
<li><strong>分步推理</strong>：引导AI模型进行逐步思考和解决问题</li>
<li><strong>输出约束</strong>：使用结构化输出格式（如JSON）确保一致性</li>
</ol>
<h2 id="（三）性能优化与扩展性"><a href="#（三）性能优化与扩展性" class="headerlink" title="（三）性能优化与扩展性"></a>（三）性能优化与扩展性</h2><ol>
<li><strong>批处理</strong>：使用批处理节点减少API调用次数</li>
<li><strong>缓存策略</strong>：实施适当的缓存机制减少重复处理</li>
<li><strong>资源管理</strong>：监控和优化工作流资源使用</li>
<li><strong>并行执行</strong>：识别可并行执行的任务提高效率</li>
<li><strong>负载均衡</strong>：在高负载情况下分配请求到多个AI提供商</li>
</ol>
<h2 id="（四）安全与合规考虑"><a href="#（四）安全与合规考虑" class="headerlink" title="（四）安全与合规考虑"></a>（四）安全与合规考虑</h2><ol>
<li><strong>数据隐私</strong>：确保敏感数据不会不必要地传递给AI服务</li>
<li><strong>API密钥管理</strong>：使用n8n的凭证管理安全存储API密钥</li>
<li><strong>访问控制</strong>：实施适当的工作流访问权限</li>
<li><strong>合规审计</strong>：记录AI决策和处理过程以满足合规要求</li>
<li><strong>数据留存</strong>：制定明确的数据保留和删除策略</li>
</ol>
<h1 id="八、案例研究与实战示例"><a href="#八、案例研究与实战示例" class="headerlink" title="八、案例研究与实战示例"></a>八、案例研究与实战示例</h1><h2 id="（一）企业知识库智能助手"><a href="#（一）企业知识库智能助手" class="headerlink" title="（一）企业知识库智能助手"></a>（一）企业知识库智能助手</h2><p><strong>业务需求</strong>：<br>创建一个能够从企业内部文档中检索信息并回答员工问题的智能助手。</p>
<p><strong>工作流实现</strong>：</p>
<ol>
<li>使用n8n连接企业文档存储系统</li>
<li>实现文档索引和向量化存储</li>
<li>构建基于RAG的问答系统</li>
<li>集成企业身份验证和权限控制</li>
<li>部署到企业内部聊天平台</li>
</ol>
<p><strong>成果与收益</strong>：</p>
<ul>
<li>减少80%的内部知识查询时间</li>
<li>提高新员工入职效率</li>
<li>确保信息一致性和准确性</li>
<li>减轻IT和HR团队的支持负担</li>
</ul>
<h2 id="（二）多渠道内容营销自动化"><a href="#（二）多渠道内容营销自动化" class="headerlink" title="（二）多渠道内容营销自动化"></a>（二）多渠道内容营销自动化</h2><p><strong>业务需求</strong>：<br>为营销团队创建一个能够生成、优化和发布多渠道内容的自动化系统。</p>
<p><strong>工作流实现</strong>：</p>
<ol>
<li>设计内容计划和主题生成工作流</li>
<li>实现多格式内容创建（博客、社交媒体、电子邮件）</li>
<li>构建内容优化和SEO分析流程</li>
<li>创建多平台发布和调度系统</li>
<li>实现性能跟踪和分析报告</li>
</ol>
<p><strong>成果与收益</strong>：</p>
<ul>
<li>内容产出提升200%</li>
<li>减少60%的内容创建时间</li>
<li>提高内容质量和一致性</li>
<li>实现数据驱动的内容策略调整</li>
</ul>
<h2 id="（三）客户数据分析与个性化营销"><a href="#（三）客户数据分析与个性化营销" class="headerlink" title="（三）客户数据分析与个性化营销"></a>（三）客户数据分析与个性化营销</h2><p><strong>业务需求</strong>：<br>分析客户数据，识别模式和趋势，并自动生成个性化营销活动。</p>
<p><strong>工作流实现</strong>：</p>
<ol>
<li>连接CRM和客户数据平台</li>
<li>实现客户分群和行为分析</li>
<li>创建个性化内容和优惠生成系统</li>
<li>构建多渠道营销活动自动化</li>
<li>实现结果跟踪和优化循环</li>
</ol>
<p><strong>成果与收益</strong>：</p>
<ul>
<li>营销转化率提升35%</li>
<li>客户参与度增加50%</li>
<li>减少40%的营销活动准备时间</li>
<li>提高客户满意度和忠诚度</li>
</ul>
<h1 id="九、未来展望与发展趋势"><a href="#九、未来展望与发展趋势" class="headerlink" title="九、未来展望与发展趋势"></a>九、未来展望与发展趋势</h1><h2 id="（一）n8n与AI集成的未来方向"><a href="#（一）n8n与AI集成的未来方向" class="headerlink" title="（一）n8n与AI集成的未来方向"></a>（一）n8n与AI集成的未来方向</h2><ol>
<li><strong>更深入的AI原生集成</strong>：更多专用AI节点和预构建模板</li>
<li><strong>本地AI模型支持</strong>：集成开源模型和本地推理能力</li>
<li><strong>高级AI编排功能</strong>：更复杂的AI工作流管理和监控</li>
<li><strong>多代理系统支持</strong>：协调多个AI代理协作完成任务</li>
<li><strong>低代码AI应用构建</strong>：简化AI应用开发和部署流程</li>
</ol>
<h2 id="（二）新兴AI工作流应用场景"><a href="#（二）新兴AI工作流应用场景" class="headerlink" title="（二）新兴AI工作流应用场景"></a>（二）新兴AI工作流应用场景</h2><ol>
<li><strong>个性化学习和培训系统</strong></li>
<li><strong>智能文档处理和合同管理</strong></li>
<li><strong>预测性维护和运营优化</strong></li>
<li><strong>虚拟事件和体验创建</strong></li>
<li><strong>自动化研究和知识发现</strong></li>
</ol>
<h2 id="（三）AI工作流伦理与责任考虑"><a href="#（三）AI工作流伦理与责任考虑" class="headerlink" title="（三）AI工作流伦理与责任考虑"></a>（三）AI工作流伦理与责任考虑</h2><ol>
<li><strong>透明度和可解释性</strong>：确保AI决策过程可理解和审计</li>
<li><strong>公平性和偏见缓解</strong>：识别和减少工作流中的潜在偏见</li>
<li><strong>人机协作平衡</strong>：设计适当的人工监督和干预机制</li>
<li><strong>资源效率和环境影响</strong>：优化AI工作流的计算资源使用</li>
<li><strong>持续评估和改进</strong>：建立AI工作流的定期评估和调整机制</li>
</ol>
<h1 id="十、总结"><a href="#十、总结" class="headerlink" title="十、总结"></a>十、总结</h1><p>n8n作为一个强大的工作流自动化平台，为AI应用的构建和部署提供了灵活而高效的解决方案。通过将各种AI服务、数据源和业务系统无缝集成，n8n使组织能够快速实现AI驱动的业务流程，从内容创作到数据分析，从客户互动到决策支持。</p>
<p>随着AI技术的不断发展，n8n的AI工作流能力也将持续增强，为更多创新应用场景提供支持。通过遵循本文介绍的最佳实践和设计原则，开发者和业务用户可以充分发挥n8n的潜力，构建强大、可靠且具有实际业务价值的AI工作流。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.n8n.io/">n8n官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/docs/">OpenAI API文档</a></li>
<li><a target="_blank" rel="noopener" href="https://n8n.io/workflows/">n8n社区工作流模板</a></li>
<li><a target="_blank" rel="noopener" href="https://n8n.io/blog/">AI工作流设计模式指南</a></li>
<li><a target="_blank" rel="noopener" href="https://community.n8n.io/">n8n与AI集成最佳实践</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="print-no-link">#工作流</a>
      
        <a href="/tags/n8n/" class="print-no-link">#n8n</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="print-no-link">#自动化</a>
      
        <a href="/tags/%E9%9B%86%E6%88%90%E5%B9%B3%E5%8F%B0/" class="print-no-link">#集成平台</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/09/%E3%80%90AI%E3%80%91%E6%B5%81%E8%A1%8C%E7%9A%84AI%E5%B7%A5%E4%BD%9C%E6%B5%81%E9%A1%B9%E7%9B%AE%E8%AF%A6%E8%A7%A3/" title="【AI】流行的AI工作流项目详解">
                        <span class="hidden-mobile">【AI】流行的AI工作流项目详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/ai-assistant.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@9.4.0/dist/mermaid.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
